set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'croaky/vim-colors-github'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
" Bundle 'scrooloose/nerdtree'

Bundle 'vim-scripts/ctags.vim'
" Bundle 'mileszs/ack.vim'

Bundle 'danro/rename.vim'
Bundle 'tsaleh/vim-matchit'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/tComment'
" Bundle 'ddollar/nerdcommenter'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-endwise'

" Gutter plugins
" Bundle 'jisaacks/GitGutter'
" Bundle 'scrooloose/syntastic'

" Syntax highlighting bundles
Bundle 'kchmck/vim-coffee-script'
Bundle 'nanki/treetop.vim'
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'xenoterracide/html.vim'

" Ruby/Rails specific bundles
Bundle 'tpope/vim-rails'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'

filetype on
